<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>log in</title>
    <!---Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 


    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0d6efd;
}

.login {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
}

.login h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.login form {
    font-size: 20px;
}

.login form .form-group {
    margin-bottom: 12px;
}

.login form input[type="submit"] {
    font-size: 20px;
    margin-top: 15px;
}

body {
  background-image: url('https://image.winudf.com/v2/image/Y29tLmNvZGVGYWN0b3J5LndhV2FsbHBhcGVyc19zY3JlZW5fMV8xNTMwNTY4MzE5XzA2Nw/screen-1.jpg?fakeurl=1&type=.webp');
}
#bg-img-form{
    background-image: url('https://wallpaperaccess.com/full/1567846.jpg')
}
    </style>
</head>
  <body>

    
    <div class="login" id="bg-img-form">

        <h1 class="text-center">Already a User Login Here!</h1>
         
        
            <form class="needs-validation" onsubmit='loginEvent(event)'>

                <div class="form-group was-validated">
                    <lable class="form-lable" for="email">Email address</lable>
                    <input class="form-control" type="email" id="email" required>
                    <div class="invalid-feedback">
                        Please enter your email <address></address>
                    </div>
                </div>
    
    
                <div class="form-group was-validated">
                    <lable class="form-lable" for="password">Password</lable>
                    <input class="form-control" type="password" id="password" required>
                    <div class="invalid-feedback">
                        Please enter your password
                    </div>
                </div>
    
    
                <div class="form-group form-check">
                    <input class="form-check-input" type="checkbox" id="check">
                    <lable class="form-check-label" for="check">Remember me</lable>
                </div>
           

                <input class="btn btn-success w-100" type="submit" value="LOG IN">

                <div>
                    <lable>New User Click Here To Sign Up</lable>
                    <input class="btn btn-primary w-100" onclick="redirectSignup()" type="submit" value="sign up" >
                </div>

            </form>
        </div>

        <script src="../login/login.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>

    
   
  </body>
</html>