<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .message-container {
            margin-bottom: 10px;
        }

        .message {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 8px;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .input-field {
            flex: 1;
            margin-right: 10px;
            height:25px;
        }

        .send-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        .hearder {
           padding:10px;
           background-color: black;
        }
    user-groups .user-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      background-color: #fff;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    </style>
</head>
<body>
    <div class="hearder">
        <button id="btn-1" onclick="redirectSignup()" type="submit" class="btn btn-success btn-lg">signup</button>
        <button id="btn-2" onclick="redirectlogin()" type="submit" class="btn btn-success btn-lg">login</button>
        <button id="btn-2" onclick="redirectcreategroup()" type="submit" class="btn btn-success btn-lg">create group</button>
    </div>


    <h1 style="text-align: center;" >Chat App</h1>

    <div class="user-groups">
        <div style="margin: 30px;text-align: center;" class="user-group">
          <select style="width: 250px;height: 35px;border-radius: 6px;" id="groups">
            <option  value="">Select Group</option>
          </select>
          <button style="margin-top: -8px;" class="btn btn-primary" onclick="groupsYouPresent(event)">Get Inside of Group</button>
        </div>
        </div>


    
   
    <script src="../chat/chat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>

</body>
</html>